STAGE=Local

SERVER_PORT=8000
SERVER_BODY_LIMIT=10 # MB
SERVER_TIMEOUT=90 # seconds

#postgres://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgres://postgres:P%40ssw0rd@localhost/postgres


JWT_USER_SECRET=my_name_is_Chain
JWT_USER_REFRESH_SECRET=im_24_years_old_im_from_korea
JWT_TTL=60

CLOUDINARY_CLOUD_NAME=Chain
CLOUDINARY_API_KEY=988112748898629
CLOUDINARY_API_SECRET=-7IaNTm4ywAjndg7Kq88dhzgfgk